jwt.key=${JWT_KEY}
rest-template.connect-timeout=40000
rest-template.read-timeout=40000
stock.api-url=https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=%s&interval=5min&apikey=${STOCK_API_KEY}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/eurekalabs-challenge
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

