jwt.key=${JWT_KEY}
rest-template.connect-timeout=40000
rest-template.read-timeout=40000
stock.api-url=https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=%s&interval=5min&apikey=${STOCK_API_KEY}
